* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 13px;
  line-height: 1.5;
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 2;
  display: none;
}
a {
  color: #262626;
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.container {
  width: 88%;
  margin: auto;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}
nav i.user {
  border: 2px black solid;
  border-radius: 50%;
  padding: 5px;
}
nav ul {
  display: flex;
  gap: 20px;
}
.main-menu {
  flex: 1;
  margin-left: 30px;
}
.right-menu {
  display: flex;
  gap: 30px;
  align-items: center;
}
.right-menu a i {
  font-size: 20px;
  display: inline;
}
nav a:hover {
  margin-bottom: 10px;
  border-bottom: 2px #000 solid;
}
.logo {
  width: 10%;
}
.micro-nav {
  display: flex;
  align-items: center;
  gap: 6px;
}
/* Showcase Main */

header h1 {
  font-size: 25px;
}

#showcase1,
#showcase2 {
  background-image: url("images/showcase.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 2;
}
#showcase1 .highlight {
  background-color: #ffb900;
  padding: 4px 20px;
  font-weight: bold;
}
#showcase1 .button-1,
#showcase2 .button-dark {
  background-color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
}

#showcase1 > *,
#showcase2 > * {
  margin-left: 80px;
}
#showcase1 .tagline {
  margin-bottom: 10px;
  width: 500px;
  font-size: 15px;
}
#showcase2 .tagline {
  font-size: 15px;
  margin-bottom: 10px;
}

.card-highlight {
  color: #5267b8;
  font-size: 16px;
  font-weight: 600;
  margin-top: 4px;
  display: inline;
  cursor: pointer;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 40px;
}
.home-cards img {
  width: 100%;
}
.home-cards div > h3 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 4px;
}

#showcase2 {
  background-image: url("images/showcase2.jpg");
  margin-top: 40px;
}
#showcase2 .button-dark {
  background-color: #000;
  color: #fff;
}
.card-highlight:hover {
  margin-bottom: 10px;
  border-bottom: 2px #000 solid;
}

/* Showcase 3 Covid Box */
#showcase3 {
  background-color: #e6e6e6;
  padding: 20px;
  text-align: center;
  line-height: 1.8;
  font-size: 17px;
  margin: 40px 0px;
}

#showcase3 h1 {
  font-weight: 500;
}

/* Follow Links */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  font-size: 16px;
}
.links-below {
  background-color: #f2f2f2;
  color: #616161;
  padding-bottom: 40px;
}
.links {
  width: 88%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  line-height: 2.3;
  font-size: 11px;
  margin-left: 40px;
  width: 90%;
  padding-top: 20px;
  margin: 20px;
}
.links h2 {
  font-weight: 500;
}

footer {
  display: flex;
  align-items: center;
  margin-left: 60px;
  width: 90%;
  margin-top: 30px;
}

footer div p i {
  margin-right: 20px;
}
footer ul {
  align-self: center;
  display: flex;
  gap: 20px;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
}
#business {
  margin-top: 30px;
  margin-bottom: -30px;
  font-size: 13px;
}
#business h1 {
  font-weight: 500;
}

@media all and (max-width: 1086px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 768px) {
  #showcase1 {
    align-items: center;
  }
  #showcase2 {
    align-items: center;
    background-position-x: -150px;
  }
  #showcase1 .tagline,
  #showcase2 .tagline {
    width: 80%;
    text-align: center;
  }

  .links {
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    margin-left: 50px;
  }
  .links ul {
    margin-bottom: 15px;
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
  }
  footer ul {
    margin: 0;
    margin-top: 15px;
    align-self: flex-start;
  }
}

@media all and (max-width: 576px) {
  nav .main-menu {
    display: none;
    position: absolute;
    margin: 0;
    background-color:#e6e6e6;
    width: 50%;
    opacity: 0.9;
    top:0;
    left: 0;
    height: 100vh;
    padding-left: 30px;
    padding-top: 50px;
  }
  nav{
    justify-content:space-around;

  }
  .micro-nav{
    display: none;
  }
  .right-menu{
  padding: 0;
  }
  nav li{
    padding-top: 20px;
    border-bottom: 1px #000 solid;
    width: 50%;
  }

  #showcase1 {
    width: 100%;
    padding: 0;
  }
  #showcase1 .tagline,
  #showcase2 .tagline {
    width: 88%;
    text-align: center;
  }
  #showcase1 > *,
  #showcase2 > * {
    padding: 0;
    margin: 0;
  }
  #showcase1 h1 {
    font-size: 25px;
    text-align: center;
  }
  #showcase2 {
    background-position: center;
  }
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links {
    grid-template-columns: 1fr;
    justify-items: start;
    margin-left: 50px;
  }
  .links ul {
    margin-bottom: 15px;
  }
  footer {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  footer ul {
    margin: 0;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 100%;
    justify-items: center;
  }
  .home-cards div{
      margin-bottom: 30px;
      margin-top: 10px;
  }
  .logo{

    width: 40%;
    margin-left: 40px;  
    margin-top: 10px;
  }
  .menu-btn{
    display: block;
    margin-top: 15px;
  }
  .menu-btn:hover{
    opacity: 0.6;
  }
}
